{
  "name": "greenproof",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:api": "tsc --project tsconfig.json",
    "start:api": "npm run build:api && node dist/src/api/server.js",
    "dev:api": "npm run build:api && node --watch dist/src/api/server.js",
    "postinstall": "node prisma/run-prisma-command.mjs generate",
    "db:render-schema": "node prisma/render-schema.mjs",
    "db:generate": "node prisma/run-prisma-command.mjs generate",
    "db:migrate": "node prisma/run-prisma-command.mjs migrate",
    "db:migrate:dev": "node prisma/run-prisma-command.mjs migrateDev",
    "db:push": "node prisma/run-prisma-command.mjs push",
    "db:seed": "prisma db seed",
    "db:studio": "node prisma/run-prisma-command.mjs studio",
    "db:postgres:start": "docker compose up -d postgres",
    "db:postgres:stop": "docker compose stop postgres",
    "db:postgres:reset": "docker compose down -v",
    "db:postgres:generate": "node prisma/run-with-db-provider.mjs postgresql node prisma/run-prisma-command.mjs generate",
    "db:postgres:push": "node prisma/run-with-db-provider.mjs postgresql node prisma/run-prisma-command.mjs push",
    "db:postgres:migrate": "node prisma/run-with-db-provider.mjs postgresql node prisma/run-prisma-command.mjs migrate",
    "db:postgres:seed": "node prisma/run-with-db-provider.mjs postgresql prisma db seed",
    "db:postgres:coverage": "node prisma/run-with-db-provider.mjs postgresql tsx src/cli/report-certification-coverage.ts",
    "db:postgres:test:api": "node prisma/run-with-db-provider.mjs postgresql tsx tests/api.test.ts",
    "db:postgres:test:ingestion": "node prisma/run-with-db-provider.mjs postgresql npm run test:ingestion",
    "db:postgres:start:api": "node prisma/run-with-db-provider.mjs postgresql npm run start:api",
    "db:coverage": "tsx src/cli/report-certification-coverage.ts",
    "fetch:evidence": "tsx src/cli/fetch-live-evidence-snapshots.ts all",
    "fetch:evidence:source": "tsx src/cli/fetch-live-evidence-snapshots.ts source",
    "fetch:evidence:missing": "tsx src/cli/fetch-live-evidence-snapshots.ts missing",
    "ingest:all": "tsx src/cli/ingest-certification-data.ts all",
    "ingest:sector": "tsx src/cli/ingest-certification-data.ts sector",
    "ingest:source": "tsx src/cli/ingest-certification-data.ts source",
    "sync:evidence": "tsx src/cli/sync-live-evidence.ts missing",
    "sync:evidence:source": "tsx src/cli/sync-live-evidence.ts source",
    "test:api": "tsx tests/api.test.ts",
    "test:engine": "tsx tests/engine.test.ts",
    "test:ingestion": "npm run build:api && node dist/tests/ingestion.test.js",
    "test:integrity": "npm run build:api && node dist/tests/integrity.test.js",
    "typecheck": "tsc --noEmit",
    "test:seed-data": "tsx tests/seed-data-test.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "prisma": "^6.7.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
